# tgbot-shortcaster

./: .gitignore  config.json  init.js  init.ts  markov-old.ts  markov.ts  markov2.ts  package-lock.json  package.json  readme.md  text.txt  tsconfig.json  utils.ts
back_side/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
back_side/src/main/java/lab/: Application.java
back_side/src/main/java/lab/controller/: MovieController.java
back_side/src/main/java/lab/domain/: News.java
back_side/src/main/java/lab/dto/: MovieSearchDto.java  Validatable.java
back_side/src/main/java/lab/service/: JdbcTemplateFactory.java  MovieSearcherService.java
back_side/src/main/java/lab/utils/: EnumUtils.java  StringUtils.java
back_side/src/main/resources/: application.yml
front_side/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front_side/e2e/src/: app.e2e-spec.ts
front_side/src/: styles.scss
front_side/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
front_side/src/app/components/ui-input/: index.ts  ui-input.component.html  ui-input.component.scss  ui-input.component.ts  ui-input.module.ts
front_side/src/app/pages/movies-list/: movies-list.component.html  movies-list.component.scss  movies-list.component.ts  movies-list.module.ts
front_side/src/app/service/: http-query.service.ts  storage.service.ts
front_side/src/assets/iconmoon/: demo.html  selection.json  style.css  style.scss  variables.scss
front_side/src/assets/iconmoon/fonts/: icomoon.eot
front_side/src/assets/iconmoon/ie7/: ie7.css  ie7.js
src/: markov.ts  telegram-bot.ts
src/api/: api.ts  boh.ts  emitter.ts  https-proxy-agent.d.ts  proxy-server.ts
src/bot/: markov-text-method.ts  user-markov-text-method.ts  write-markov-method.ts
src/bot/abstract/: abstract-method.ts
src/model/: DataMessage.ts
src/service/: sql-lite.ts
src/utils/: utils.ts
