Stepan, [06.03.20 19:52]
аххаха, байт засчитан

Никита Стародуб, [06.03.20 19:53]
[In reply to Товарищ ШИШКАН смерти]
Это вброс?

Никита Стародуб, [06.03.20 19:53]
А

Товарищ ШИШКАН смерти, [06.03.20 19:53]
[In reply to Никита Стародуб]
Ссылку посмотри

Никита Стародуб, [06.03.20 19:53]
Я открыл новость

Никита Стародуб, [06.03.20 19:53]
Ахаха

Никита Стародуб, [06.03.20 19:54]
Сук

Ты даже не, [06.03.20 19:55]
[In reply to Stepan]
Дни рождения мои самые нелюбимые праздники. Особенно мой. Вызывает только отрицательные эмоции

Ты даже не, [06.03.20 19:56]
[In reply to Товарищ ШИШКАН смерти]
Хух Хех хах хых

Ты даже не, [06.03.20 19:56]
Наепка для уепка

Ты даже не, [06.03.20 19:56]
Как говорил кто-то раньше из моего окружения

Товарищ ШИШКАН смерти, [06.03.20 19:57]
[In reply to Ты даже не]
Что ты становишься старым и дряхлым?

Ты даже не, [06.03.20 19:57]
[In reply to Товарищ ШИШКАН смерти]
Они мне всегда не нравились

Ты даже не, [06.03.20 19:57]
Нет, не поэтому

Товарищ ШИШКАН смерти, [06.03.20 19:57]
[In reply to Ты даже не]
Ну ладно
Могу понять тебя

Ты даже не, [06.03.20 19:58]
В 12 лет или в 14 лет ты не особо старый и дряхлый)

Ты даже не, [06.03.20 19:58]
Но я рад что родился весной

Ты даже не, [06.03.20 19:58]
Это топ

Ты даже не, [06.03.20 19:58]
Лучшие люди рождаются весной))0)

Ты даже не, [06.03.20 19:59]
Байт на срааааач

Ты даже не, [06.03.20 19:59]
Где сраааач

Ты даже не, [06.03.20 19:59]
Ало

Никита Стародуб, [06.03.20 20:00]
Ну какой тут срач вообще может быть

Никита Стародуб, [06.03.20 20:00]
[In reply to Ты даже не]
А мне нравится наоборот

Товарищ ШИШКАН смерти, [06.03.20 20:03]
[In reply to Ты даже не]
И осенью ещё тоже лучшие рождаются

Товарищ ШИШКАН смерти, [06.03.20 20:03]
А вот зимой и летом педики

Товарищ ШИШКАН смерти, [06.03.20 20:03]
Щас будет срач

Ты даже не, [06.03.20 20:03]
[In reply to Никита Стародуб]
Это здорово :)

Никита Стародуб, [06.03.20 20:06]
31 октября вообще топ пацаны

Товарищ ШИШКАН смерти, [06.03.20 20:18]
[In reply to Никита Стародуб]
Так-то нет
Лучше 11 октября ничего нет увы

Владимир, [06.03.20 21:08]
https://youtu.be/w45smDq4Blg

Владимир, [06.03.20 21:08]
Контент

Товарищ ШИШКАН смерти, [06.03.20 21:10]
https://meduza.io/short/2020/03/06/strany-posle-pribytiya-iz-kotoryh-zhiteli-moskvy-dolzhny-samoizolirovatsya-doma-na-dve-nedeli-spisok

Товарищ ШИШКАН смерти, [06.03.20 21:10]
[In reply to Товарищ ШИШКАН смерти]
Это уже официально

Товарищ ШИШКАН смерти, [06.03.20 21:11]
Самоизоляция

Товарищ ШИШКАН смерти, [06.03.20 21:11]
Ахуенно

Stepan, [06.03.20 21:14]
рф: самовыпилитесь пж
люди: да босс

Никита Стародуб, [06.03.20 21:16]
[In reply to Владимир]
О Сёмин

Товарищ ШИШКАН смерти, [06.03.20 21:17]
[In reply to Stepan]
+++

Товарищ Троцкий, [06.03.20 22:31]
Лучший праздник это 5ое ноября

Никита Стародуб, [06.03.20 22:38]
[In reply to Товарищ Троцкий]
Хуле не первое мая тогда

Ты даже не, [06.03.20 22:40]
[ Photo ]

Всратослав, [06.03.20 22:40]
[In reply to Ты даже не]
[ Photo ]

Ты даже не, [06.03.20 22:40]
[In reply to Всратослав]
Верные вещи говоришь, Саловян

Товарищ Троцкий, [06.03.20 22:43]
[In reply to Никита Стародуб]
Потому что это не день военной разведки

Ты даже не, [06.03.20 22:44]
[ Photo ]

Всратослав, [06.03.20 22:44]
[In reply to Ты даже не]
[ Photo ]

Ты даже не, [06.03.20 22:44]
[In reply to Ты даже не]
@ironfelixx @TOVARichZvezdaSmerti

Никита Стародуб, [06.03.20 22:44]
кек, тут кстати наоборот)

Товарищ ШИШКАН смерти, [06.03.20 22:45]
Неплохо затралили школьников

Товарищ ШИШКАН смерти, [06.03.20 22:45]
Даже славик за нас

Никита Стародуб, [06.03.20 22:57]
[ Photo ]

Ты даже не, [06.03.20 23:05]
Э епт

Ты даже не, [06.03.20 23:05]
Как мой скрин из майна попал к тебе?

Ты даже не, [06.03.20 23:05]
Ты чо

Ты даже не, [06.03.20 23:05]
)))))))

Ты даже не, [06.03.20 23:05]
[ 😏 Sticker ]

Товарищ ШИШКАН смерти, [06.03.20 23:24]
[ Photo ]

Ты даже не, [06.03.20 23:43]
[In reply to Товарищ ШИШКАН смерти]
Играешь в куклы - ты баба
Собираешь конструктор - ты гений
Подметаешь улицу - ты тупой
Тяжело стоять - ты слабак
Смотришь как режут воду десять часов к ряду - ты водяной

Ты даже не, [06.03.20 23:46]
Смотришь порно на английском - полиглот
Смотришь сфм порно - геймдизайнер
Смотришь хентай - востоковед
Смотришь порно-пародии - режисер-постановщик
Смотришь порно 8 часов часов в день - оператор в порно-студии

Ты даже не, [06.03.20 23:51]
Танцуешь - идиот
Не едешь в Египет - ты не он
Запиливаешь дверь - мент
Паркуришь - посан-вообще-ребят
Смотришь на текстурки - Ваномас
Делаешь закладку из носка в Коране - Меддисон
Пьешь пиво - Хованский
Играешь всех - Кузьма 
Нежнейшее - Друже
Расстрелять - Сталин
Усы - Гитлер
Волосы - Одуван

Ты даже не, [06.03.20 23:52]
Водишь машину - гонщик
Смотришь Титаник - Капитан корабля
Попал на Мадагаскар - Зебра

Ты даже не, [06.03.20 23:53]
Своим плакатом она развращает больше, чем смотрящие порно, в ее понимании

Товарищ ШИШКАН смерти, [06.03.20 23:53]
Ты разогнался

Ты даже не, [06.03.20 23:53]
[In reply to Товарищ ШИШКАН смерти]
Я гонщик

Ты даже не, [06.03.20 23:53]
))

Товарищ ШИШКАН смерти, [06.03.20 23:53]
[In reply to Ты даже не]
Спиди

Ты даже не, [06.03.20 23:54]
[In reply to Товарищ ШИШКАН смерти]
Я ведь гонщик, а не чиновник)

Товарищ ШИШКАН смерти, [06.03.20 23:54]
[In reply to Ты даже не]
Спиди гонщик

Товарищ ШИШКАН смерти, [06.03.20 23:54]
Ты что не смотрел мультик?

Ты даже не, [06.03.20 23:54]
[In reply to Товарищ ШИШКАН смерти]
[ Photo ]

Товарищ ШИШКАН смерти, [06.03.20 23:54]
[In reply to Ты даже не]
Аааааа

Ты даже не, [06.03.20 23:55]
[In reply to Товарищ ШИШКАН смерти]
Та я про другое

Ты даже не, [06.03.20 23:56]
То чувство, когда ты то чувство, но ты обосрался

Ты даже не, [06.03.20 23:56]
[ 🤓 Sticker ]

Ты даже не, [06.03.20 23:58]
[Forwarded from Znak.com]
[ Photo ]
Дочь Пескова заявила, что скорая помощь должна приезжать на все вызовы

Дочь пресс-секретаря президента РФ Дмитрия Пескова Елизавета пожаловалась на то, что к ней в Москве не приехала бригада скорой помощи, когда у нее не спадала высокая температура. Девушка рассказала, что уже посетила поликлинику, но в один из дней ей стало хуже.

«Вчера позвонила в скорую «112», «умирающим» голосом рассказала, что у меня не спадает температура, рвет, ломает и знобит […] Меня спросили не приехала ли я из Китая или Италии, болит ли у меня живот/голова и тд. После серии вопросов переключили на глав врача, который посоветовал пить нурофен и побольше чая [...] (В итоге, у меня ангина и грипп). Да, у меня не экстренная ситуация, но мне кажется, что скорую имеет право вызвать каждый. Разное бывает. Или теперь чтобы приехал врач нужно сказать, что ты вернулся из Италии или Китая? (Орфография и пунктуация автора сохранена — прим. Znak.com)» — написала Пескова (https://www.znak.com/2020-03-06/doch_peskova_zayavila_chto_skoraya_pomoch_dolzhna_priezzhat_na_vse_vyzovy) на своей странице в Instagram.

Фото: из Instagram Елизаветы Песковой

Ты даже не, [06.03.20 23:58]
В маске она выглядит лучше, чем без нее

Никита Стародуб, [07.03.20 00:17]
Она симпатичная же

Никита Стародуб, [07.03.20 00:17]
На мой взгляд

Ты даже не, [07.03.20 00:19]
На мой нет

Никита Стародуб, [07.03.20 00:20]
[In reply to Ты даже не]
Я бы к ней подкатил

Stepan, [07.03.20 08:39]
[In reply to Никита Стародуб]
она еще богатая

Stepan, [07.03.20 08:49]
и вообще, настоящая женщина должна кормить своего мужчину.
с международным женским днём!!